@import url('layout/header');
@import url('button/button');

body {
  margin: 0;
  padding: 0 50px 0 50px;
}

legend {
  border: 1px solid burlywood;
  width: 100%;
  margin: 10px 0;
}

form input[type="radio"], form input[type="checkbox"]{
  cursor: pointer;
  margin: 0 10px 0 0;
}

form label {
  display: block;
  padding: 10px 0 10px 0;
}

form input[type="text"] {
  height: 20px;
  border: 1px solid rgb(104, 148, 165);
  border-radius: 5px;
  margin-left: 10px;
  padding-left: 5px;
}

input:focus {
  outline-offset: 0;
  outline: none;
}

button {
  margin-right: 20px;
}