.btn {
  background-color: rgba(124, 124, 124, 0.36);
  border-radius: 5px;
  border: none;
  color: white;

  padding: 10px;
}

.btn-primary {
  background-color: #438BB0;
}

.btn-danger {
  background-color: #E76065;
}